# Config 
PORT=""

# Database
DATABASE_URL=""

# JWT
JWT_TOKEN=""

# Email
NODEMAILER_HOST=""
NODEMAILER_PORT=""
NODEMAILER_USER=""
NODEMAILER_PASS=""

# Image
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""